{
  "name": "leonidgrr.github.io",
  "version": "1.0.0",
  "description": "",
  "author": "leonidgrr",
  "license": "MIT",
  "scripts": {
    "build": "preact build",
    "serve": "sirv build --port 8080 --cors --single",
    "dev": "preact watch",
    "lint": "eslint src",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "preact",
    "ignorePatterns": [
      "build/"
    ]
  },
  "devDependencies": {
    "@types/classnames": "2.3.1",
    "@types/three": "0.141.0",
    "copy-webpack-plugin": "6.4.1",
    "eslint": "^6.8.0",
    "eslint-config-preact": "1.1.0",
    "gh-pages": "3.2.3",
    "preact-cli": "^3.3.5",
    "sirv-cli": "1.0.3",
    "typescript": "4.3.4",
    "webpack-glsl-loader": "1.0.1"
  },
  "dependencies": {
    "classnames": "2.3.1",
    "preact": "10.8.2 ",
    "preact-render-to-string": "5.1.4",
    "preact-router": "3.2.1",
    "stats-js": "1.0.1",
    "three": "0.141.0"
  }
}
